package ru.job4j.ood.isp.employee;

public interface Employee {

    /*
    Интерфейс содержит все виды работ сотрудников - и программиста, и HR-специалиста.
    В классах все методы будут реализованы, но не все будут использоваться.
    => Нарушается ISP - программные сущности зависят от методов, которые не используют.
    Причина: Неверно выделены абстракции - нужно было разделить интерфейс Employee на интерфейсы Common, HR и Coder.
     */

    /*
    Метод HR-специалиста
     */
    void searchForACandidate();

    /*
    Метод HR-специалиста
     */
    void signContract();

    /*
    ОБЩИЙ Метод HR-специалиста и ПРОГРАММИСТА
     */
    void interview();

    /*
    Метод ПРОГРАММИСТА
     */
    void writeCode();

    /*
    Метод ПРОГРАММИСТА
     */
    void commit();
}
